# Database
MONGODB_URI=mongodb+srv://dezprox25:catlover6208@cluster0.jbcrgrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Qe6YVQUG1ctcZt1pygXBYjdYAHv0JNYLcu+mFRZUNnA=

# In production, set NEXTAUTH_URL to your production URL, e.g.:
# NEXTAUTH_URL=https://your-production-url.com

# Optional: Set to true in production
# NODE_ENV=production