# Database
MONGODB_URI=mongodb+srv://dezprox25:catlover6208@cluster0.jbcrgrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Qe6YVQUG1ctcZt1pygXBYjdYAHv0JNYLcu+mFRZUNnA=

# In production, set NEXTAUTH_URL to your production URL, e.g.:
# NEXTAUTH_URL=https://your-production-url.com

# Optional: Set to true in production
# NODE_ENV=production

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ENDPOINT=https://e148286def60e0f6afb72fb066117207.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=c9ff4f9d39cc5bd141d6142381670b47
CLOUDFLARE_R2_SECRET_ACCESS_KEY=89b14ecc9677114c74b95ee51ac6780d76e3127c04fbf2c4d832ceb9ba512888
CLOUDFLARE_R2_BUCKET_NAME=virukshaa
CLOUDFLARE_R2_PUBLIC_URL=https://pub-6a441a0aab0b494890caac190e5c7545.r2.dev
